<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

      //Exercício 1
      const body = document.querySelector('body');
      const tagH1 = document.createElement('h1');
      tagH1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(tagH1);

      //Exercício 2
      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      body.appendChild(tagMain);

      //Exercício 3
      const tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);

      //Exercício 4
      const paragraph = document.createElement('p');
      paragraph.innerText = "JOÃO DO CAMINHÃO";
      tagSection.appendChild(paragraph);

      //Exercício 5
      const leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      tagMain.appendChild(leftSection);

      //Exercício 6
      const rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      tagMain.appendChild(rightSection);

      //Exercício 7
      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      leftSection.appendChild(image);

      //Exercício 8
      const ul = document.createElement('ul');
      rightSection.appendChild(ul);
      const arrNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete'
      ,'oito', 'nove', 'dez'];
      for (let number in arrNumbers) {
        const li = document.createElement('li');
        li.innerText = arrNumbers[number];
        ul.appendChild(li);
      };

      //Exercício 9
      for (let i = 0; i < 3; i += 1) {
        const tagh3 = document.createElement('h3');
        tagh3.innerHTML = 'show' + i;
        tagMain.appendChild(tagh3);
      };
    </script>
  </body>
</html>